#actions{
	width:50px;
}
.notes{
	display: none;
	border:1px solid #CCC;
	padding:0 10px;
	margin:10px 0;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}
#the-list {
	tr{
		height:45px;
	}
	/* buttons */
	a{
		&.install,&.uninstall{
			display: block;
			width: 16px;
			height: 16px;
			float: left;
			margin-right: 4px;
			text-indent: -9999px;
			&:hover{
				background-position: 0 100%;
			}
			&.disabled{
				opacity: 0.4;
				background-position: 0 0 !important;
				cursor: default;
			}
		}
	}
}